<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="left_list">
                <figure>
                    <img src="./assets/img/img/logo-small.png" alt="">
                </figure>
                <ul>
                    <li><a href="#">perche ropbox</a></li>
                    <li><a href="#">funzioni</a></li>
                    <li><a href="#">piani e prezzi</a></li>
                </ul>
            </div>
            <div class="right_list">
                <ul>
                    <li><a href="#">supporto</a></li>
                    <li><a href="#">cntatta l´ufficio vendite</a></li>
                    <li><a href="#">accedi</a></li>
                </ul>
                <button>accedi</button>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <dv class="container_jumbo">
                <h1>Tutto cio che ti serve per il lavoro, in un unico posto
                </h1>
                <div class="jumbo_flex">
                    <div class="jumbo_text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas quo ad magnam magni maiores aliquam?</p>
                        <button class="blue_button">Inizia la tua prova gratuita</button>
                        <h3>annulla in qualsiasi momento</h3>
                        <a href="#"><i class="fa-solid fa-arrow-down" style="color: #000000;"></i></a>
                    </div>
                    <figure>
                        <img src="./assets/img/img/jumbo.png" alt="">
                    </figure>

                </div>
            </dv>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/0211243aaf.js" crossorigin="anonymous"></script>
</body>

</html>